apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: java-quarkus-otulabok-gitops-repository
spec:
  url: https://github.com/rhtap-test-org/java-quarkus-otulabok-gitops